#Updated at Mon Mar 26 22:23:11 ART 2012
#Mon Mar 26 22:23:11 ART 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:asistencia
database.username=sa
database.password=
