#Updated at Wed Apr 25 12:43:09 PET 2012
#Wed Apr 25 12:43:09 PET 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/assistance
database.username=root
database.password=password
