#Updated at Tue Apr 24 14:02:02 PET 2012
#Tue Apr 24 14:02:02 PET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:asistencia
database.username=sa
database.password=
