<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_asistp_domain_Worker" modelAttribute="worker" path="/workers" render="${empty dependencies}" z="aHf/+09Wb03Y+akvcQwmI6r2r24=">
        <field:simple field="asistencias" id="c_com_asistp_domain_Worker_asistencias" messageCode="entity_reference_not_managed" messageCodeAttribute="Assistance" z="DyLPWbw942tWoeMJyW1q4RwQIcA="/>
        <field:select field="schedule" id="c_com_asistp_domain_Worker_schedule" itemValue="id" items="${schedules}" path="/schedules" z="raSxbUG0nrmK2lOJ96ZZme2PHDY="/>
        <field:input field="username" id="c_com_asistp_domain_Worker_username" min="8" required="true" z="t4bprfwGZdyMhvlk4OzvsruXVtk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_asistp_domain_Worker" render="${not empty dependencies}" z="QJRa1iLCT8UmJaojQ/w6jvBkCiI="/>
</div>
