<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_asistp_domain_Worker" modelAttribute="worker" path="/workers" versionField="Version" z="4ni3CIhIBtCWPHKmP7jSAYb+ksM=">
        <field:simple field="asistencias" id="c_com_asistp_domain_Worker_asistencias" messageCode="entity_reference_not_managed" messageCodeAttribute="Assistance" z="DyLPWbw942tWoeMJyW1q4RwQIcA="/>
        <field:select field="schedule" id="c_com_asistp_domain_Worker_schedule" itemValue="id" items="${schedules}" path="/schedules" z="raSxbUG0nrmK2lOJ96ZZme2PHDY="/>
        <field:input field="username" id="c_com_asistp_domain_Worker_username" min="8" required="true" z="t4bprfwGZdyMhvlk4OzvsruXVtk="/>
    </form:update>
</div>
