// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-26 22:21:32
hint
project --topLevelPackage com.asistp --projectName asistencia
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
hint
hint
hint
entity jpa --class com.asistp.domain.usuario 
hint
field string --fieldName nombre --sizeMax 250 --notNull 
hint
hint eclipse
controller all --package com.asistp.controller 
hint 
!
help
test integration --entity ~.domain.Usuario
// [failed] hint
hint
// [failed] hint
hint
hint
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-27 22:42:08
hint
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2012-03-27 23:15:13
entity jpa --class ~.domain.Usuario 
hint
field string --fieldName login --unique --notNull --sizeMin 6 --sizeMax 20 
field string --fieldName password --unique --notNull --sizeMin 6 --sizeMax 20 
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2012-03-27 23:18:39
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-27 23:21:27
hint
hint
help
security setup
hint
// [failed] hint
hint
