// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-26 22:21:32
hint
project --topLevelPackage com.asistp --projectName asistencia
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
hint
hint
hint
entity jpa --class com.asistp.domain.usuario 
hint
field string --fieldName nombre --sizeMax 250 --notNull 
hint
hint eclipse
controller all --package com.asistp.controller 
hint 
!
help
test integration --entity ~.domain.Usuario
// [failed] hint
hint
// [failed] hint
hint
hint
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-27 22:42:08
hint
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2012-03-27 23:15:13
entity jpa --class ~.domain.Usuario 
hint
field string --fieldName login --unique --notNull --sizeMin 6 --sizeMax 20 
field string --fieldName password --unique --notNull --sizeMin 6 --sizeMax 20 
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2012-03-27 23:18:39
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-27 23:21:27
hint
hint
help
security setup
hint
// [failed] hint
hint
// Spring Roo UNKNOWN VERSION log opened at 2012-04-23 21:08:12
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-23 21:15:57
hint
class --class ~.domain.Usuario
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-04-23 21:17:08
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-23 21:17:12
entity jpa --class ~.domain.Assistance 
class --class ~.domain.Assistance
hint 
field date --type java.util.Calendar --fieldName fechaHoraAsistencia
field boolean --fieldName early 
// [failed] field boolean --fieldName early --notNull 
field boolean --fieldName early --notNull 
// [failed] field reference --type ~.domain.Usuario --fieldName usuario --cardinality MANY_TO_ONE --joinColumnName usuario_id
entity jpa --class ~.domain.Assistance 
// [failed] field reference --type ~.domain.Usuario --fieldName usuario --cardinality MANY_TO_ONE --joinColumnName usuario_id
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-23 21:31:28
entity jpa --class ~.domain.Assistance 
field boolean --fieldName early --notNull 
field date --type java.util.Calendar --fieldName fechaHoraAsistencia
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-23 21:57:49
// [failed] entity jpa --class ~.domain.User 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-23 21:58:33
entity jpa --class ~.domain.Trabajador
field string --fieldName login --sizeMin 8 --notNull --unique 
field string --fieldName password --sizeMin 8 --notNull 
// [failed] field reference --fieldName assistances --type ~.domain.Assistance --cardinality ONE_TO_MANY 
field other --type ~.domain.Assistance --fieldName assistances 
class --class ~.domain.Assistance
entity jpa --class ~.domain.Assistance
field reference --fieldName trabajador --type ~.domain.Trabajador --cardinality MANY_TO_ONE
field date --type java.util.Calendar --fieldName fechaHoraAsistencia
field boolean --fieldName early --notNull 
hint
field string --fieldName nombre --class ~.domain.Trabajador
// [failed] field string --fieldName nombre --class ~.domain.Trabajador --notNull 
field string --fieldName nombre --class ~.domain.Trabajador --notNull 
// [failed] entity jpa --class ~.domain.Worker 
// [failed] entity jpa --class ~.domain.Worker 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-23 22:35:30
// [failed] entity jpa --class ~.domain.Worker 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-23 22:36:37
hint
// [failed] entity jpa --class ~.domain.Assistance 
entity jpa --class ~.domain.Assistance 
field boolean --fieldName early --notNull 
field date --type java.util.Calendar --fieldName dateAssistance
entity jpa --class ~.domain.Worker
field string --fieldName login --sizeMin 8 --notNull --unique 
field string --fieldName password --sizeMin 8 --notNull 
field other --type ~.domain.Assistance --fieldName assistances 
field reference --fieldName worker --type ~.domain.Worker --cardinality MANY_TO_ONE --class ~.domain.Assistance
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-24 12:29:33
hint
entity jpa --class ~.domain.demo --testAutomatically 
field string --fieldName campo1 
field string --fieldName campo2
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-24 13:04:56
hint
hint all
controller all --package com.asistp.domain
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-24 13:20:35
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-24 13:21:25
controller all --package com.asistp.controller
hint
jpa setup --database MYSQL --provider HIBERNATE 
jpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE --databaseName Assistance --userName assistance --password password
jpa setup --database MYSQL --provider HIBERNATE 
jpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-24 18:24:50
field set --type ~.domain.Assistance --fieldName asistencias --class ~.domain.Worker --cardinality ONE_TO_MANY --mappedBy worker 
// [failed] field other --type ~.domain.Worker --fieldName worker --class ~.domain.Assistance 
// [failed] field reference --fieldName worker --type ~.domain.Worker --cardinality MANY_TO_ONE --joinColumnName id_worker --class ~.domain.Assistance
field reference --fieldName worker --type ~.domain.Worker --cardinality MANY_TO_ONE --joinColumnName id_worker --class ~.domain.Assistance
hint
entity jpa --class ~.domain.schedule 
field string --fieldName name --notNull --sizeMin 10 --sizeMax 50 --unique 
field date --fieldName hourLate --type java.util.Calendar 
field reference --fieldName schedule --type ~.domain.Schedule --cardinality MANY_TO_ONE --joinColumnName id_schedule --class ~.domain.Worker
field set --type ~.domain.Worker --fieldName workers --class ~.domain.Schedule --cardinality ONE_TO_MANY --mappedBy schedule
hint
hint
