// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.asistp.domain;

import com.asistp.domain.Assistance;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Assistance_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Assistance.entityManager;
    
    public static final EntityManager Assistance.entityManager() {
        EntityManager em = new Assistance().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Assistance.countAssistances() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Assistance o", Long.class).getSingleResult();
    }
    
    public static List<Assistance> Assistance.findAllAssistances() {
        return entityManager().createQuery("SELECT o FROM Assistance o", Assistance.class).getResultList();
    }
    
    public static Assistance Assistance.findAssistance(Long id) {
        if (id == null) return null;
        return entityManager().find(Assistance.class, id);
    }
    
    public static List<Assistance> Assistance.findAssistanceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Assistance o", Assistance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Assistance.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Assistance.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Assistance attached = Assistance.findAssistance(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Assistance.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Assistance.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Assistance Assistance.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Assistance merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
