// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.asistp.domain;

import com.asistp.domain.Assistance;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Assistance_Roo_Jpa_Entity {
    
    declare @type: Assistance: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Assistance.id;
    
    @Version
    @Column(name = "version")
    private Integer Assistance.version;
    
    public Long Assistance.getId() {
        return this.id;
    }
    
    public void Assistance.setId(Long id) {
        this.id = id;
    }
    
    public Integer Assistance.getVersion() {
        return this.version;
    }
    
    public void Assistance.setVersion(Integer version) {
        this.version = version;
    }
    
}
