// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.asistp.domain;

import com.asistp.domain.Assistance;
import com.asistp.domain.Worker;
import java.util.Calendar;

privileged aspect Assistance_Roo_JavaBean {
    
    public Boolean Assistance.getEarly() {
        return this.early;
    }
    
    public void Assistance.setEarly(Boolean early) {
        this.early = early;
    }
    
    public Calendar Assistance.getDateAssistance() {
        return this.dateAssistance;
    }
    
    public void Assistance.setDateAssistance(Calendar dateAssistance) {
        this.dateAssistance = dateAssistance;
    }
    
    public Worker Assistance.getWorker() {
        return this.worker;
    }
    
    public void Assistance.setWorker(Worker worker) {
        this.worker = worker;
    }
    
}
