// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.asistp.domain;

import com.asistp.domain.Roles;
import com.asistp.domain.Worker;

privileged aspect Roles_Roo_JavaBean {
    
    public Worker Roles.getWorker() {
        return this.worker;
    }
    
    public void Roles.setWorker(Worker worker) {
        this.worker = worker;
    }
    
    public String Roles.getName() {
        return this.name;
    }
    
    public void Roles.setName(String name) {
        this.name = name;
    }
    
}
