// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.asistp.domain;

import com.asistp.domain.Schedule;
import com.asistp.domain.Worker;
import java.util.Calendar;
import java.util.Set;

privileged aspect Schedule_Roo_JavaBean {
    
    public String Schedule.getName() {
        return this.name;
    }
    
    public void Schedule.setName(String name) {
        this.name = name;
    }
    
    public Calendar Schedule.getHourLate() {
        return this.hourLate;
    }
    
    public void Schedule.setHourLate(Calendar hourLate) {
        this.hourLate = hourLate;
    }
    
    public Set<Worker> Schedule.getWorkers() {
        return this.workers;
    }
    
    public void Schedule.setWorkers(Set<Worker> workers) {
        this.workers = workers;
    }
    
}
