// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.asistp.domain;

import com.asistp.domain.Assistance;
import com.asistp.domain.Schedule;
import com.asistp.domain.Worker;
import java.util.Set;

privileged aspect Worker_Roo_JavaBean {
    
    public String Worker.getLogin() {
        return this.login;
    }
    
    public void Worker.setLogin(String login) {
        this.login = login;
    }
    
    public String Worker.getPassword() {
        return this.password;
    }
    
    public void Worker.setPassword(String password) {
        this.password = password;
    }
    
    public Set<Assistance> Worker.getAsistencias() {
        return this.asistencias;
    }
    
    public void Worker.setAsistencias(Set<Assistance> asistencias) {
        this.asistencias = asistencias;
    }
    
    public Schedule Worker.getSchedule() {
        return this.schedule;
    }
    
    public void Worker.setSchedule(Schedule schedule) {
        this.schedule = schedule;
    }
    
}
