// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.asistp.domain;

import com.asistp.domain.Assistance;
import com.asistp.domain.Schedule;
import com.asistp.domain.Worker;
import java.util.Set;

privileged aspect Worker_Roo_JavaBean {
    
    public String Worker.getUsername() {
        return this.username;
    }
    
    public void Worker.setUsername(String username) {
        this.username = username;
    }
    
    public Set<Assistance> Worker.getAsistencias() {
        return this.asistencias;
    }
    
    public void Worker.setAsistencias(Set<Assistance> asistencias) {
        this.asistencias = asistencias;
    }
    
    public Schedule Worker.getSchedule() {
        return this.schedule;
    }
    
    public void Worker.setSchedule(Schedule schedule) {
        this.schedule = schedule;
    }
    
}
