// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.asistp.domain;

import com.asistp.domain.Assistance;
import com.asistp.domain.Worker;

privileged aspect Worker_Roo_JavaBean {
    
    public String Worker.getLogin() {
        return this.login;
    }
    
    public void Worker.setLogin(String login) {
        this.login = login;
    }
    
    public String Worker.getPassword() {
        return this.password;
    }
    
    public void Worker.setPassword(String password) {
        this.password = password;
    }
    
    public Assistance Worker.getAssistances() {
        return this.assistances;
    }
    
    public void Worker.setAssistances(Assistance assistances) {
        this.assistances = assistances;
    }
    
}
