<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_asistp_domain_Schedule" items="${schedules}" z="dWDWCRlxBqQ+TMHNKhsZFrG+lxk=">
        <table:table data="${schedules}" id="l_com_asistp_domain_Schedule" path="/schedules" z="DiN/VrH5+hbeO3cCfqvoaCdljQ0=">
            <table:column id="c_com_asistp_domain_Schedule_name" property="name" z="Q/tjpR3V/fpAOfgyhgPNA+7/vl0="/>
            <table:column id="c_com_asistp_domain_Schedule_hourLimit" property="hourLimit" z="V84vaLskVPD47uhIrSqA58UtKnU="/>
            <table:column id="c_com_asistp_domain_Schedule_minuteHourLimit" property="minuteHourLimit" z="fKXZvrKk4118AfGlqKGs57vHk5w="/>
        </table:table>
    </page:list>
</div>
