<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_asistp_domain_Schedule" object="${schedule}" path="/schedules" z="PLfi8kVP4HjZHPAh175eyWcEXOg=">
        <field:display field="name" id="s_com_asistp_domain_Schedule_name" object="${schedule}" z="Hwk5ENur0gjFwKpKIuJF/ULpgrU="/>
        <field:display field="hourLimit" id="s_com_asistp_domain_Schedule_hourLimit" object="${schedule}" z="tkhmEXUXXocLeRQkbFH3ocq6Gts="/>
        <field:display field="minuteHourLimit" id="s_com_asistp_domain_Schedule_minuteHourLimit" object="${schedule}" z="leobOFgUWrMgUA8KxzCzJkyvKfA="/>
    </page:show>
</div>
