<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">

  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${usuarioLogueado.username}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" /> 
    </h3>
    <p>
      <spring:message code="welcome_text" />
      
      <form  action="index" method="post" >
      	<input type="hidden" name="dateAssistanceTestForHour" value="" id="dateAssistanceTestForHour"  />	
        <input type="submit" value="Register my Assistance" name="btnRegistrarAsistencia" />
	  </form>
    
    ${messageError} 
    ${horaRegistroAsistencia}
    </p>
    
    <page:list id="pl_com_asistp_domain_Assistance" items="${assistances}" z="sT6aJNr0IYkKZONJv8xA61U9fWIss=">
        <table:table data="${assistances}" id="l_com_asistp_domain_Assistance" path="/index" z="Zb9OxMmXOCv0oJCAdbpyFU+b4vA=ss" create="false" update="false" delete="false" >
            <table:column calendar="true" dateTimePattern="${assistance_dateassistance_date_format}" id="c_com_asistp_domain_Assistance_dateAssistance" property="dateAssistance" z="xbBqS4yo0NL7+Z+YnDQTC0mrBps=ss"/>
            <table:column id="c_com_asistp_domain_Assistance_worker" property="worker" z="QaSSHToUTtBhG4iGyaS9EgLiEh4=ss"/>
            <table:column id="c_com_asistp_domain_Assistance_status" property="status" z="/mNKnNIhYTDrRooVriTn+en0K7A=ss"/>
            <table:column id="c_com_asistp_domain_Assistance_hourLimitReference" property="hourLimitReference" z="TFOlFYSx6xxBFyO4JeyE479l18w=ss" dateTimePattern="HH:mm"/>
        </table:table>
    </page:list>
        
  </util:panel>
</div>