<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title} , Welcome ${usuarioLogueado.username} ">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" /> 
    </h3>
    <p>
      <spring:message code="welcome_text" />
      Registro de Asistencia
      <form id="fc_com_asistp_asistencia_registro" action="index" method="post" >
      	<input type="hidden" id="fechaAsistenciaAuxiliarPruebas" />
        <input type="submit" value="Registrar Asistencia" name="btnRegistrarAsistencia" />
	    </form>
    <form:dependency dependencies="${dependencies}" id="d_com_asistp_domain_Usuario" render="${not empty dependencies}" z="UM1XA0w4kD0XQlvFMRcoLtKfM6g="/>
    Asistencia Registrada
    Hora: 8:45
    </p>
    ${horaRegistroAsistencia}
  </util:panel>
</div>