// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.asistp.controller;

import com.asistp.controller.ApplicationConversionServiceFactoryBean;
import com.asistp.domain.Assistance;
import com.asistp.domain.Schedule;
import com.asistp.domain.Worker;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Assistance, String> ApplicationConversionServiceFactoryBean.getAssistanceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.asistp.domain.Assistance, java.lang.String>() {
            public String convert(Assistance assistance) {
                return new StringBuilder().append(assistance.getDateAssistance()).append(" ").append(assistance.getStatus()).append(" ").append(assistance.getHourLimitReference()).toString();
            }
        };
    }
    
    public Converter<Long, Assistance> ApplicationConversionServiceFactoryBean.getIdToAssistanceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.asistp.domain.Assistance>() {
            public com.asistp.domain.Assistance convert(java.lang.Long id) {
                return Assistance.findAssistance(id);
            }
        };
    }
    
    public Converter<String, Assistance> ApplicationConversionServiceFactoryBean.getStringToAssistanceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.asistp.domain.Assistance>() {
            public com.asistp.domain.Assistance convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Assistance.class);
            }
        };
    }
    
    public Converter<Schedule, String> ApplicationConversionServiceFactoryBean.getScheduleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.asistp.domain.Schedule, java.lang.String>() {
            public String convert(Schedule schedule) {
                return new StringBuilder().append(schedule.getName()).append(" ").append(schedule.getHourLimit()).append(" ").append(schedule.getMinuteHourLimit()).toString();
            }
        };
    }
    
    public Converter<Long, Schedule> ApplicationConversionServiceFactoryBean.getIdToScheduleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.asistp.domain.Schedule>() {
            public com.asistp.domain.Schedule convert(java.lang.Long id) {
                return Schedule.findSchedule(id);
            }
        };
    }
    
    public Converter<String, Schedule> ApplicationConversionServiceFactoryBean.getStringToScheduleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.asistp.domain.Schedule>() {
            public com.asistp.domain.Schedule convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Schedule.class);
            }
        };
    }
    
    public Converter<Worker, String> ApplicationConversionServiceFactoryBean.getWorkerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.asistp.domain.Worker, java.lang.String>() {
            public String convert(Worker worker) {
                return new StringBuilder().append(worker.getUsername()).toString();
            }
        };
    }
    
    public Converter<Long, Worker> ApplicationConversionServiceFactoryBean.getIdToWorkerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.asistp.domain.Worker>() {
            public com.asistp.domain.Worker convert(java.lang.Long id) {
                return Worker.findWorker(id);
            }
        };
    }
    
    public Converter<String, Worker> ApplicationConversionServiceFactoryBean.getStringToWorkerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.asistp.domain.Worker>() {
            public com.asistp.domain.Worker convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Worker.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAssistanceToStringConverter());
        registry.addConverter(getIdToAssistanceConverter());
        registry.addConverter(getStringToAssistanceConverter());
        registry.addConverter(getScheduleToStringConverter());
        registry.addConverter(getIdToScheduleConverter());
        registry.addConverter(getStringToScheduleConverter());
        registry.addConverter(getWorkerToStringConverter());
        registry.addConverter(getIdToWorkerConverter());
        registry.addConverter(getStringToWorkerConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
