// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.asistp.controller;

import com.asistp.controller.AssistanceController;
import com.asistp.domain.Assistance;
import com.asistp.domain.Worker;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AssistanceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AssistanceController.create(@Valid Assistance assistance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, assistance);
            return "assistances/create";
        }
        uiModel.asMap().clear();
        assistance.persist();
        return "redirect:/assistances/" + encodeUrlPathSegment(assistance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AssistanceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Assistance());
        return "assistances/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AssistanceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("assistance", Assistance.findAssistance(id));
        uiModel.addAttribute("itemId", id);
        return "assistances/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AssistanceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("assistances", Assistance.findAssistanceEntries(firstResult, sizeNo));
            float nrOfPages = (float) Assistance.countAssistances() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("assistances", Assistance.findAllAssistances());
        }
        addDateTimeFormatPatterns(uiModel);
        return "assistances/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AssistanceController.update(@Valid Assistance assistance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, assistance);
            return "assistances/update";
        }
        uiModel.asMap().clear();
        assistance.merge();
        return "redirect:/assistances/" + encodeUrlPathSegment(assistance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AssistanceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Assistance.findAssistance(id));
        return "assistances/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AssistanceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Assistance assistance = Assistance.findAssistance(id);
        assistance.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/assistances";
    }
    
    void AssistanceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("assistance_dateassistance_date_format", "yyyy-MM-dd HH:mm:ss");
    }
    
    void AssistanceController.populateEditForm(Model uiModel, Assistance assistance) {
        uiModel.addAttribute("assistance", assistance);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("workers", Worker.findAllWorkers());
    }
    
    String AssistanceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
