// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.asistp.controller;

import com.asistp.controller.WorkerController;
import com.asistp.domain.Assistance;
import com.asistp.domain.Schedule;
import com.asistp.domain.Worker;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect WorkerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String WorkerController.create(@Valid Worker worker, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, worker);
            return "workers/create";
        }
        uiModel.asMap().clear();
        worker.persist();
        return "redirect:/workers/" + encodeUrlPathSegment(worker.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String WorkerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Worker());
        return "workers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String WorkerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("worker", Worker.findWorker(id));
        uiModel.addAttribute("itemId", id);
        return "workers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String WorkerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("workers", Worker.findWorkerEntries(firstResult, sizeNo));
            float nrOfPages = (float) Worker.countWorkers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("workers", Worker.findAllWorkers());
        }
        return "workers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String WorkerController.update(@Valid Worker worker, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, worker);
            return "workers/update";
        }
        uiModel.asMap().clear();
        worker.merge();
        return "redirect:/workers/" + encodeUrlPathSegment(worker.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String WorkerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Worker.findWorker(id));
        return "workers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String WorkerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Worker worker = Worker.findWorker(id);
        worker.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/workers";
    }
    
    void WorkerController.populateEditForm(Model uiModel, Worker worker) {
        uiModel.addAttribute("worker", worker);
        uiModel.addAttribute("assistances", Assistance.findAllAssistances());
        uiModel.addAttribute("schedules", Schedule.findAllSchedules());
    }
    
    String WorkerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
